{:deps {org.clojure/clojure {:mvn/version "1.12.0-alpha9"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        
        ;; Electric Clojure
        com.hyperfiddle/electric {:mvn/version "v2-alpha-540-gb9a7bb1c"}
        
        ;; Data processing
        scicloj/tablecloth {:mvn/version "7.029.2"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        
        ;; Math and statistics
        org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
        kixi/stats {:mvn/version "0.5.5"}
        
        ;; HTTP and web
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        compojure/compojure {:mvn/version "1.7.1"}
        ring/ring-json {:mvn/version "0.5.1"}
        
        ;; Development tools
        missionary/missionary {:mvn/version "b.36"}}
 
 :paths ["src" "resources"]
 
 :aliases
 {:dev {:extra-deps {com.hyperfiddle/electric-jetty-server {:mvn/version "v2-alpha-540-gb9a7bb1c"}
                     thheller/shadow-cljs {:mvn/version "2.26.2"}}
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
  
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}
  
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                      cider/cider-nrepl {:mvn/version "0.45.0"}}
         :jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}
  
  :prod {:jvm-opts ["-Dclojure.compiler.direct-linking=true"]}}}